package storage

const (
	MessageTransactionConfirmed          = "Транзакция подтверждена"
	MessageGoldCoinsHaveBeenSold         = "Золотые монеты были успешно проданы"
	MessageRealEstateHasBeenSold         = "Недвижимость была успешно продана"
	MessageStocksHaveBeenSold            = "Акции была успешно продана"
	MessageGoldHasBeenSold               = "Золото было успешно продано"
	MessageFailLostMLM                   = "Ваша МЛМ структура обрушилась..."
	MessagePaydayMessage                 = "Сегодня день зарплаты, поздравляем!"
	MessageCashFlowDayMessage            = "Сегодня день получения дивидендов от пассивного дохода, поздравляем!"
	MessageGotCashByMLM                  = "Вы получили дивиденды от своей МЛМ структуры в размере: $%w"
	MessageSharesHaveBeenSold            = "Акции были успешно проданы"
	MessageYouHavePaidPropertyDamage     = "Вы заплатили за повреждённую собственность"
	MessageYouHavePaidDoodad             = "Поздравляем Вас с покупкой..."
	MessageYouHaveNoBabies               = "У вас нет детей"
	MessageSplitStocks                   = "Акции компании %w были удвоенны"
	MessageReverseSplitStocks            = "Часть акций компании %w были сожжены"
	MessageYouParticipatedLottery        = "Вы поучавствовали в лотерее"
	MessageYouParticipatedLotteryAndLost = "Вы поучавствовали в лотерее и к сожалению проиграли..."
	MessageYouParticipatedLotteryAndWon  = "Вы успешно поучавствовали в лотерее и выграли $%w"
	MessageYouBoughtRealEstate           = "Вы успешно приобрели недвижимость"
	MessageYouBoughtStocks               = "Вы успешно приобрели акции данной компании"
	MessageYouBoughtGoldCoins            = "Вы успешно приобрели золотые монеты"
	MessageYouParticipatedMLM            = "Вы теперь участник МЛМ структуры"
	MessageYouParticipatedCharity        = "Вы успешно поучавствовали в благотворительности"
	MessageYouParticipatedBigCharity     = "Вы успешно поучавствовали в Акции Милосердия"
	MessageYouWasDownsized               = "К сожалению Вас уволили..."
	MessageRiskRequestDeclined           = "К сожалению риск не оправдал надежды"
	MessageYouHaveChildBoy               = "Поздравляем, у Вас родился мальчик!"
	MessageYouHaveChildGirl              = "Поздравляем, у Вас родилась девочка!"
	MessageGotTax50Percent               = "С Вас взымается плата в размере 50% своих средств"
	MessageGotTax100Percent              = "С Вас взымается плата в размере 100% своих средств"
	MessageYouBecomeBankrupt             = "Вы банкрот... Начните жизнь с чистого листа, но с приобретённым опытом!"
	MessageFailRiskDeal                  = "Вы к сожалению рискованный бизнес обошёл Вас стороной..."
	MessageSuccessRiskDeal               = "Вы приобрели рискованный бизнес!"
	MessageSuccessRiskStocksDeal         = "Вы успешно приобрели акции рискованного бизнеса!"
	MessageFailRiskStocksDeal            = "Вы потеряли деньги на бесполезных акциях..."
	MessageYouBoughtDream                = "Вы успешно приобрели мечту!"
	MessageYouBoughtPersonalDream        = "Вы успешно приобрели СВОЮ мечту! Поздравляем!"
	MessageYouBoughtBusiness             = "Вы успешно приобрели бизнес!"
	MessageCannotTakeBigDeals            = "Для больших сделок Вам нужно минимум $10000 наличных средств"
)
