package storage

const (
	MessageTransactionConfirmed          = "transaction confirmed"
	MessageGoldCoinsHaveBeenSold         = "gold coins have been sold"
	MessageRealEstateHasBeenSold         = "real estate has been sold"
	MessageStocksHaveBeenSold            = "stocks have been sold"
	MessageGoldHasBeenSold               = "gold has been sold"
	MessageFailLostMLM                   = "your MLM structure collapsed"
	MessagePaydayMessage                 = "today is payday"
	MessageCashFlowDayMessage            = "today is dividend day"
	MessageGotCashByMLM                  = "you received dividends from your MLM structure in the amount of: $%w"
	MessageSharesHaveBeenSold            = "shares have been sold"
	MessageYouHavePaidPropertyDamage     = "you paid for damaged property"
	MessageYouHavePaidDoodad             = "congratulations on your purchase"
	MessageYouHaveNoBabies               = "you have no babies"
	MessageSplitStocks                   = "stocks of company %w have been doubled"
	MessageReverseSplitStocks            = "part of stocks of company %w have been burned"
	MessageYouParticipatedLottery        = "you participated in the lottery"
	MessageYouParticipatedLotteryAndLost = "you participated in the lottery and unfortunately lost"
	MessageYouParticipatedLotteryAndWon  = "you successfully participated in the lottery and won $%w"
	MessageYouBoughtRealEstate           = "you successfully bought real estate"
	MessageYouBoughtStocks               = "you successfully bought stocks of this company"
	MessageYouBoughtGoldCoins            = "you successfully bought gold coins"
	MessageYouParticipatedMLM            = "you are now a member of the MLM structure"
	MessageYouParticipatedCharity        = "you successfully participated in charity"
	MessageYouParticipatedBigCharity     = "you successfully participated in the Charity Campaign"
	MessageYouWasDownsized               = "you were laid off"
	MessageRiskRequestDeclined           = "the risk did not pay off"
	MessageYouHaveChildBoy               = "you have a boy"
	MessageYouHaveChildGirl              = "you have a girl"
	MessageGotTax50Percent               = "50% of your funds are collected from you"
	MessageGotTax100Percent              = "100% of your funds are collected from you"
	MessageYouBecomeBankrupt             = "you are bankrupt Start over with a clean slate, but with acquired experience"
	MessageFailRiskDeal                  = "risky business passed you by"
	MessageSuccessRiskDeal               = "you acquired a risky business"
	MessageSuccessRiskStocksDeal         = "you successfully bought stocks of a risky business"
	MessageFailRiskStocksDeal            = "you lost money on useless stocks"
	MessageYouBoughtDream                = "you successfully bought a dream"
	MessageYouBoughtPersonalDream        = "you successfully bought YOUR dream Congratulations"
	MessageYouBoughtBusiness             = "you successfully bought a business"
	MessageCannotTakeBigDeals            = "you need at least $10000 cash for big deals"
)
